<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        >

        <!-- 定义ViewPager充满整个FrameLayout布局 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_show"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!--在FrameLayout布局的底部放置三个点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/dot_first"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/dot_normal" />

            <ImageView
                android:id="@+id/dot_second"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/dot_normal" />

            <ImageView
                android:id="@+id/dot_thrid"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_margin="10dp"
                android:background="@drawable/dot_normal" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >

            <Button
                android:id="@+id/btn_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"

                android:background="@drawable/button"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="资讯"
                android:textColor="@color/white"
                android:textSize="30sp"
                 />
            <Button
                android:id="@+id/btn_disease"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/button"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="常见疾病"
                android:textColor="@color/white"
                android:textSize="30sp"
                 />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <Button
                android:id="@+id/btn_user"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="用户"
                android:textColor="@color/white"
                android:textSize="30sp"
                 />
            <Button
                android:id="@+id/btn_ai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button"
                android:paddingBottom="8dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="8dp"
                android:text="AI"
                android:textColor="@color/white"
                android:textSize="30sp"
                 />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>