<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_add"
        style="@android:style/Widget.Button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:text="加入我的病例" />

    <View
        android:id="@+id/view"
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/btn_delete"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/buttonbg"
        android:text="取消" />

</LinearLayout>
