<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<TextView-->
        <!--android:id="@+id/text1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/coibg"
        android:paddingTop="20dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【主诉】"
            android:textSize="20dip"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />

        <TextView
            android:id="@+id/textview_quest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="10dip"
            android:lines="10"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【诊断】"
            android:textSize="20dip"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />

        <TextView
            android:id="@+id/textview_solution"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="10dip"
            android:lines="10"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【用药】"
            android:textSize="20dip"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />

        <TextView
            android:id="@+id/textview_medicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="无"
            android:textSize="10dip"
            android:lines="10"
            />
        <View
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:background="#aa000000" />



    </LinearLayout>

</LinearLayout>
