<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/news2"
        android:textSize="@dimen/text_size"
        android:background="@drawable/ill_img2"
        android:textColor="@color/main_top_color"
        android:scaleType="center"/>


</LinearLayout>