<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearlayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">


    <ImageView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/news1"
        android:textSize="@dimen/text_size"
        android:textColor="@color/main_top_color"
        android:background="@drawable/ill_img1"
        android:scaleType="center"/>

    <!--<Button-->
        <!--android:text="Button"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/btn_1" />-->
</LinearLayout>